<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
	 xmlns="http://usefulinc.com/ns/doap#">

  <name>Clutter-Perl</name>
  <created>2006-11-18</created>
  <shortdesc xml:lang="en">Clutter-Perl is a Perl module binding Clutter</shortdesc>
  <description xml:lang="en">
    Clutter-Perl is the collective name of the Perl bindings for the
    Clutter OpenGL canvas library.  It includes the bindings for the
    core library, the bindings for the Clutter GTK+ widget and the
    bindings for the Clutter GStreamer integration library.
  </description>

  <homepage rdf:resource="http://labs.o-hand.com/clutter" />
  <download-page rdf:resource="http://projects.o-hand.com/clutter/sources" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
  <bug-database rdf:resource="http://bugzilla.o-hand.com/enter_bug.cgi?product=Clutter"/>
  <os>linux</os>
  <programming-language>C</programming-language>
  <programming-language>Perl</programming-language>

  <category rdf:resource="http://labs.o-hand.com/doap/category/library"/>
  <category rdf:resource="http://labs.o-hand.com/doap/category/graphics"/>
  <category rdf:resource="http://labs.o-hand.com/doap/category/embedded"/>
  <category rdf:resource="http://labs.o-hand.com/doap/category/bindings"/>

  <maintainer>
    <foaf:Person>
      <foaf:name>Emmanuele Bassi</foaf:name>
    </foaf:Person>
  </maintainer>

  <repository>
    <SVNRepository>
      <browse rdf:resource="http://svn.o-hand.com/view/clutter/trunk/bindings/clutter-perl/"/>
      <location rdf:resource="https://svn.o-hand.com/repos/clutter/trunk/bindings/clutter-perl"/>
    </SVNRepository>
  </repository>

  <release>
    <Version>
      <name>First Release</name>
      <created>2006-07-16</created>
      <branch></branch>
      <revision>0.110</revision>
    </Version>
  </release>

</Project>
